

create view vProperties as
select

propertyid,
c.estateid,
c.estatename,
d.addressid,
d.unit,
d.suite_street,
d.postal,
d.suburb,
d.city,
d.region,
d.country,
d.coordinate,
a.propertytypeid,
f.propertytype,
b.contactid,
concat(b.firstname,' ',b.lastname) as owner,
b.email as owner_email,
b.tell as owner_tell,
b.cell as owner_cell,
concat(e.firstname,' ',e.lastname) as resident,
e.email as resident_email,
e.tell as resident_tell,
e.cell as resident_cell

from property a
left join contact b on a.ownerid = b.contactid
left join estate c on a.estateid = c.estateid
left join address d on a.addressid = d.addressid
left join contact e on a.residentid = e.contactid
left join property_type f on a.propertytypeid= f.propertytypeid;
